{
  "name": "general-components",
  "version": "1.0.0",
  "description": "General components for react",
  "main": "main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "./node_modules/.bin/babel src --out-dir lib --copy-files",
    "lint": "eslint --ignore-path .gitignore -c .eslintrc \"./**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christian-Nja/general-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christian-Nja/general-components/issues"
  },
  "homepage": "https://github.com/Christian-Nja/general-components#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
